spring.application.name=vollmed
spring.datasource.url=jdbc:postgresql://localhost:5432/vollmed
spring.datasource.username=postgres
spring.datasource.password=carolecarol
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

api.security.token.secret=${JWT_SECRET:###APIMEDVOLLL2024@@@@}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
server.error.include-stacktrace=never